{
  "schemaVersion": 1,
  "id": "jobo.big-cheese",
  "name": "Big Cheese",
  "version": "0.1.0",
  "author": "J. S. Brown",
  "license": "MIT",
  "description": "Shake the pointer to reveal one crisp, enlarged cursor overlay.",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Big Cheese",
    "description": "Locate the pointer, toggle shake detection, and show pulse activity.",
    "category": "System",
    "aliases": [
      "cursor",
      "pointer",
      "accessibility"
    ],
    "defaultSection": "right",
    "allowMultiple": false
  }
}
